<!DOCTYPE html>
<HTML>
<HEAD>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Definition Lists</title>
   <style>
      * {
      padding:0;
      margin:0;
      }
      
      body {
      /*   margin-left: 10%;
         margin-top: 5%; */
         background-image: linear-gradient(to bottom, rgba(248, 254, 255, 0.5) 0 100%),url(https://png.pngtree.com/back_origin_pic/04/03/16/df87e540f47611dbacb6df58b1a0a9fa.jpg);
         background-size: cover;
      /*background-repeat: no-repeat;*/
      padding:0 5%;
      }
      dt {
         font-weight:700;
         margin:1em;
      }
      dl {
         margin:1em;
      }
      article {
         /*margin:5em 0;*/
         padding:5em;
         border-radius:15%;
         border:1px solid wite;
         width:19em;
         background-color:rgba(240,240,255,.4);
         box-shadow:0 0 2em 2em rgba(240,240,255) inset;
      }
      section {
         display:flex;
         justify-content:space-evenly;
         align-items:flex-end;
         flex-wrap:wrap;
         /*width:80%;*/
      }
      pre {
         white-space:pre-wrap;
      }
      
   </style>
</HEAD>
<BODY>
   <section>
   <article id="primero">
   <h1>Definiciones importantes</h1>
   <dl>
      <dt>FTP</dt>
      <dd><pre>
      Protocolo para la transmisión de
      ficheros entre ordenadores.</pre>
      </dd>
      <dt>HTML</dt>
      <dd><pre>
      Lenguaje de etiquetas empleado
      para generar páginas web</pre>
      <dt>PHP</dt>
      <dd><pre>
      Lenguaje interpretado en servidor
      que permite general páginas web
      dinámicas</pre>
      </dd>
      <dd><pre>
      No considerado un lenguaje de programación
      porque no tiene la capacidad de generar ni
      bifurcaciones ni bucles.</pre>
   </dl>
   </article>
   <article id = "segundo">
   <h1>Definiciones importantes</h1>
   <dl>
      <dt>FTP</dt>
      <dd><pre>
      Protocolo para la transmisión de
      ficheros entre ordenadores.</pre>
      </dd>
      <dt>HTML</dt>
      <dd><pre>
      Lenguaje de etiquetas empleado
      para generar páginas web</pre>
      <dt>PHP</dt>
      <dd><pre>
      Lenguaje interpretado en servidor
      que permite general páginas web
      dinámicas</pre>
      </dd>
      <dd><pre>
      No considerado un lenguaje de programación
      porque no tiene la capacidad de generar ni
      bifurcaciones ni bucles.</pre>
   </dl>
   </article>
      <article id = "tercero">
   <h1>Definiciones importantes</h1>
   <dl>
      <dt>FTP</dt>
      <dd><pre>
      Protocolo para la transmisión de
      ficheros entre ordenadores.</pre>
      </dd>
      <dt>HTML</dt>
      <dd><pre>
      Lenguaje de etiquetas empleado
      para generar páginas web</pre>
      <dt>PHP</dt>
      <dd><pre>
      Lenguaje interpretado en servidor
      que permite general páginas web
      dinámicas</pre>
      </dd>
      <dd><pre>
      No considerado un lenguaje de programación
      porque no tiene la capacidad de generar ni
      bifurcaciones ni bucles.</pre>
   </dl>
   </article>
      <article id = "cuarto">
   <h1>Definiciones importantes</h1>
   <dl>
      <dt>FTP</dt>
      <dd><pre>
      Protocolo para la transmisión de
      ficheros entre ordenadores.</pre>
      </dd>
      <dt>HTML</dt>
      <dd><pre>
      Lenguaje de etiquetas empleado
      para generar páginas web</pre>
      <dt>PHP</dt>
      <dd><pre>
      Lenguaje interpretado en servidor
      que permite general páginas web
      dinámicas</pre>
      </dd>
      <dd><pre>
      No considerado un lenguaje de programación
      porque no tiene la capacidad de generar ni
      bifurcaciones ni bucles.</pre>
   </dl>
   </article>
         <article id = "cuarto">
   <h1>Definiciones importantes</h1>
   <dl>
      <dt>FTP</dt>
      <dd><pre>
      Protocolo para la transmisión de
      ficheros entre ordenadores.</pre>
      </dd>
      <dt>HTML</dt>
      <dd><pre>
      Lenguaje de etiquetas empleado
      para generar páginas web</pre>
      <dt>PHP</dt>
      <dd><pre>
      Lenguaje interpretado en servidor
      que permite general páginas web
      dinámicas</pre>
      </dd>
      <dd><pre>
      No considerado un lenguaje de programación
      porque no tiene la capacidad de generar ni
      bifurcaciones ni bucles.</pre>
   </dl>
   </article>
   </section>
<BODY>
</HTML>
