<!DOCTYPE html>
<HTML>

<HEAD>
   <meta charset="UTF-8">
   <!-- <meta http-equiv="refresh" content="20"> -->
   <title>Simple Table</title>
   <style>
      body {
         background-color: lightgrey;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
      }

      h1,
      h2 {
         margin: 2em auto;
         text-align: center;
      }

      section {
         display: flex;
         flex-direction: row;
         justify-content: center;
         flex-wrap: wrap;
         /* width: 40%; */
      }

      #primera {
         justify-content: space-around;
      }

      table {
         margin: 2em 5em;
         width: auto;
         background-color: white;
         border: 2px solid black;
         border-radius: 1%;
      }

      td,
      th {
         text-align: center;
         line-height: 1.7em;
         width: auto;
         border: 1px solid darkslategrey;
      }

      table caption {
         font-style: italic;
         padding-bottom: .2em;
      }

      /* figure {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      } */

      figcaption {
         /* text-align: center; */
         font-style: italic;
      }

      section.images {
         flex-direction: row;
         justify-content: space-around;
      }

      /*table border {
         background-color:black;
      } */
   </style>
</HEAD>

<BODY>
   <h1>Ejemplo de tabla sencilla</h1>
   <section id="primera">
      <table>
         <caption>Tabla Simple de 3x3</caption>
         <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
         <tr>
            <td>Celda A</td>
            <td>Celda B</td>
            <td>Celda C</td>
         </tr>
         <tr>
            <td>Celda F</td>
            <td>Celda G</td>
            <td>Celda H</td>
         </tr>
      </table>

      <table>
         <caption>Piltrafillas</caption>
         <tr>
            <TH>Nombre</th>
            <th>Día 1</th>
            <th>Día 2</th>
            <th>Día 3</th>
            <th>Día 4</th>
         </tr>
         <tr>
            <th>Mike (fucked up)</th>
            <td colspan="3">0 Km</td>
            <td>4 Km</td>
         </tr>
         <tr>
            <th>Susan</th>
            <td>23 Km</td>
            <td>18 Km</td>
            <td>19 Km</td>
            <td>15 Km</td>
         </tr>
      </table>
      <table>
         <caption>Tabla de cerdas unidas</caption>
         <tr>
            <th>&nbsp;</th> <!-- Celda -->
            <th>Básico</th>
            <th>Completo</th>
         </tr>
         <tr>
            <th>Instalación</th>
            <td rowspan="2">¡Gratis!</td>
            <td>$49.99</td>
         </tr>
         <tr>
            <th>Primer año</th>
            <td>$19.99</th>
         </tr>
         <tr>
            <th>Segundo año</th>
            <td>$9.99</td>
            <td>$29.99</td>
         </tr>
      </table>
   </section>
   <h2>Su pedido</h2>
   <section>
      <table> <!-- Se puede poner u omitir la unidad "px" -->
         <caption>Tabla con la propiedad scope="col"</caption>
         <tr>
            <th scope="col">Nombre producto</th>
            <th scope="col">Precio unitario</th>
            <th scope="col">Unidades</th>
            <th scope="col">Subtotal</th>
         </tr>
         <tr>
            <td>Reproducror mp3 (80Gb)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
         </tr>
         <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
         </tr>
         <tr>
            <td>Reprodcutor de radio</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
         </tr>
         <tr>
            <th scope="row">TOTAL</th>
            <td>-</td>
            <td>7</td>
            <td><strong>207.51</strong></td>
         </tr>
         <table>
            <caption>Climatología</caption>
            <tr>
               <th>Hoy</th>
               <th>Mañana</th>
               <th>Jueves</th>
            </tr>
            <tr>
               <td>Soleado</td>
               <td>Mayormente soleado</td>
               <td>Parcialmente nublado</td>
            </tr>
         </table>
         <table>
            <caption>Climatología (pispa con scope)</caption>
            <tr>
               <th scope="row">Día:</th>
               <th>Hoy</th>
               <th>Mañana</th>
               <th>Jueves</th>
            </tr>
            <tr>
               <th>Condición</th>
               <td>Soleado</td>
               <td>Mayormente soleado</td>
               <td>Parcialmente nublado</td>
            </tr>
            <tr>
               <th>Temperatura</th>
               <td>19ºC</td>
               <td>17ºC</td>
               <td>12ºC</td>
            </tr>
            <tr>
               <th>Vientos</th>
               <td>E 13 km/h</td>
               <td>E 11 km/h</td>
               <td>S 16 kmUh</td>
            </tr>
         </table>
   </section>
   <section class="images">
      <figure>
         <img src="https://c2.staticflickr.com/4/3378/3249690116_6d734f9938_b.jpg" alt="camaleón" width="400">
         <figcaption>En su ambiente</figcaption>
      </figure>
      <figure>
         <img src="https://c2.staticflickr.com/4/3378/3249690116_6d734f9938_b.jpg" alt="camaleón" width="400">
         <figcaption>En su ambiente</figcaption>
      </figure>
      <figure><img src="https://c2.staticflickr.com/4/3378/3249690116_6d734f9938_b.jpg" alt="camaleón" width="400">
         <figcaption>En su ambiente</figcaption>
      </figure>
   </section>
   <section class="Videos">
      <figure>
         <iframe width="218" height="387" src="https://www.youtube.com/embed/dol2GgVE5Vs"
            title="The day this girl came up to me in the supermarket… and turned out to be an amazing opera singer! 😍"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
      </figure>
      <figure>
         <iframe width="218" height="387" src="https://www.youtube.com/embed/usw3sXtiQ0I"
            title="agree or not.🎀#aesthetic |#trends |#fpyシ | #school |" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
      </figure>
      <figure>
         <video id="muyaya" width="218" controls autoplay>
            <source src="/home/francisco/Videos/VID-20200821-WA0004.mp4">
         </video>
      </figure>
   </section>